# BestWedding

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qf/bestwedding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: city_text_style.xml  edit_style.xml  guide_bottom.xml  guide_bottom2.xml  home_item_text_style.xml  selector_card.xml  selector_found.xml  selector_merchat.xml  selector_mine.xml  selector_text.xml  tool_divider.xml
app/src/main/res/layout/: acitivity_cityselect.xml  activity_discover_headjump_vp.xml  activity_financial.xml  activity_guide.xml  activity_header.xml  activity_invition.xml  activity_jump.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  bride_item1.xml  city_centre.xml  dis_item1.xml  dis_item2.xml  discover_head_view.xml  discover_jump_footer.xml  discover_jump_header.xml  fragment_bride.xml  fragment_discover.xml  fragment_guide.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_home_commonality.xml  fragment_home_head.xml  fragment_home_head1.xml  fragment_home_head2.xml  fragment_home_head3.xml  fragment_jump_recycleview.xml  fragment_mine.xml  fragment_tools.xml  home_fragment.xml  item1_city.xml  item2_home_bottom2.xml  item_chengshi.xml  item_cszimu.xml  item_home_bottom.xml  new_financial.xml  tab_layout.xml  tool_tablayout.xml  tools_tab.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonrefreshlayout/: build.gradle  local.properties
weddinglibary/: build.gradle
(+55 files in other folders)
