<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/city_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/zi_cityzi1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/city_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_close_r" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="当前城市 - 广州" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <!--搜索城市-->
    <LinearLayout
        android:id="@+id/city_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/city_text_style"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@null"
            android:hint="@string/city_edithint"
            android:padding="4dp"
            android:textSize="@dimen/city_editTextsize" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <!--当前所在-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--侧边控件-->
        <com.qf.utillibary.widget.SlideView
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
             />

        <ListView
            android:id="@+id/city_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>