<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.qf.bestwedding.MainActivity">

    <!-- 帧布局占位，用于设置fragment -->
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <!-- 底部tab导航 -->
    <include
        android:id="@+id/tab"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tab_layout"/>
</FrameLayout>
