<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0元试用"
            android:textSize="@dimen/ToolTitleSize"
            android:textColor="@color/colortextchecked"
            />

        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:id="@+id/Header_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back_red"
            />
    </RelativeLayout>

    <!--<ImageView
        android:background="#ccc"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/head_afterjump_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/head_afterjump_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>