<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <!-- 标题 -->


    <TextView
        android:id="@+id/tool_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Tool_Title"
        android:textColor="@color/colortextchecked"
        android:textSize="@dimen/ToolTitleSize"
        />

    <TextView
        android:id="@+id/tool_tv_share"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/MarginRingt"
        android:gravity="center"
        android:text="@string/Tool_TitleRight"
        android:textColor="@color/colortextchecked"
        android:textSize="@dimen/ToolTitleRightSize"
        />

    <!--分割线-->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ViewHalving"
        android:layout_below="@+id/tool_tv_share"
        android:background="@color/colortextunchecked"
        />

    <ImageView
        android:id="@+id/tool_head_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ToolImageHeightmin"
        android:layout_below="@id/view_divider"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ToolImageHeight"
        android:layout_below="@id/tool_head_img"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Weddingplan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ImageML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_wedding_task"
                />
            <TextView
                android:layout_marginLeft="@dimen/MarginRingt"
                android:layout_alignTop="@+id/Weddingplan"
                android:layout_toRightOf="@+id/Weddingplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginRingt"
                android:text="@string/Tool_TitlePlan"
                />

            <TextView
                android:textColor="@color/colortextunchecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tool_TitleStudy"
                android:layout_toRightOf="@id/Weddingplan"
                android:layout_marginBottom="@dimen/MarginRingt"
                android:layout_alignBottom="@id/Weddingplan"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Invitation"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ImageML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_wedding_card"
                />
            <TextView
                android:layout_marginLeft="@dimen/MarginRingt"
                android:layout_alignTop="@+id/Invitation"
                android:layout_toRightOf="@+id/Invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginRingt"
                android:text="@string/Tool_TitleInvitation"
                />

            <TextView
                android:textColor="@color/colortextunchecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tool_TitleFree"
                android:layout_toRightOf="@id/Invitation"
                android:layout_marginBottom="@dimen/MarginRingt"
                android:layout_alignBottom="@id/Invitation"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>


