<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView

        android:id="@+id/ivbg_guidefrag"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        />

    <LinearLayout
       android:layout_below="@id/ivbg_guidefrag"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_login"
            android:text="登陆"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@color/color_white"
            />
        <Button
            android:id="@+id/btn_regist"
            android:text="注册"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:background="#f00"

            />

    </LinearLayout>

</FrameLayout>