<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <!-- 标题 -->


    <TextView
        android:background="#fff"
        android:id="@+id/tool_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Tool_Title"
        android:textColor="@color/colortextchecked"
        android:textSize="@dimen/ToolTitleSize"
        />

    <TextView
        android:id="@+id/tool_tv_share"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/MarginRingt"
        android:gravity="center"
        android:text="@string/Tool_TitleRight"
        android:textColor="@color/colortextchecked"
        android:textSize="@dimen/ToolTitleRightSize"
        />

    <!--分割线-->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ViewHalving"
        android:layout_below="@+id/tool_tv_share"
        android:background="@color/colortextunchecked"
        />

    <ImageView
        android:id="@+id/tool_head_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ToolImageHeightmin"
        android:layout_below="@id/view_divider"
        android:clickable="true"
        />

    <include
        android:id="@+id/Img"
        layout="@layout/tools_tab"
        />

    <include
        layout="@layout/tool_tablayout"
        />
</RelativeLayout>


