<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#cec6c6"
    android:layout_height="match_parent">



    <!--动态Img-->

    <!--head2  婚礼嘉年华-->
    <include layout="@layout/fragment_home_head2" />

    <!--head3-->
    <include layout="@layout/fragment_home_head3" />

</LinearLayout>