<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--不规则图片框-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingRight="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:scaleType="fitXY"
                android:id="@+id/head3_img1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <ImageView
                android:clickable="true"
                android:paddingTop="1dp"
                android:scaleType="fitXY"
                android:id="@+id/head3_img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:scaleType="fitXY"
                android:id="@+id/head3_img3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:paddingTop="1dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
                <ImageView
                    android:clickable="true"
                    android:paddingRight="1dp"
                    android:scaleType="fitXY"
                    android:id="@+id/head3_img4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:clickable="true"
                    android:id="@+id/head3_img5"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--金融超市  ，  分期商城-->

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:clickable="true"
            android:scaleType="fitXY"
            android:id="@+id/head3_bigImg1"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:clickable="true"
            android:scaleType="fitXY"
            android:id="@+id/head3_bigImg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>